<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acS-cI-6ym">
                                <rect key="frame" x="67" y="249" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="har-HS-ewr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-wJ-gDf">
                                <rect key="frame" x="67" y="301" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="W3a-Pa-bEZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXN-Gs-Vpc">
                                <rect key="frame" x="117.66666666666669" y="394" width="140" height="77"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="5DZ-Cz-EBD"/>
                                    <constraint firstAttribute="height" constant="77" id="zMh-Cw-wfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b9u-pk-RZs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBJ-gQ-cTU">
                                <rect key="frame" x="39" y="122" width="297" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="297" id="MYt-oo-tX8"/>
                                    <constraint firstAttribute="height" constant="48" id="jgd-W1-lVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpB-TP-OCX">
                                <rect key="frame" x="187.66666666666666" y="479" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXN-Gs-Vpc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1DX-uL-HXj"/>
                            <constraint firstItem="mpB-TP-OCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4Dt-wi-IMK"/>
                            <constraint firstItem="acS-cI-6ym" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ir-6J-Izb"/>
                            <constraint firstItem="g8t-wJ-gDf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CxO-HM-xQ7"/>
                            <constraint firstItem="acS-cI-6ym" firstAttribute="top" secondItem="TBJ-gQ-cTU" secondAttribute="bottom" constant="79" id="FO9-LG-ps9"/>
                            <constraint firstItem="TBJ-gQ-cTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="Fdl-lz-1jT"/>
                            <constraint firstItem="uXN-Gs-Vpc" firstAttribute="top" secondItem="g8t-wJ-gDf" secondAttribute="bottom" constant="63" id="Gnd-YE-CkO"/>
                            <constraint firstItem="g8t-wJ-gDf" firstAttribute="top" secondItem="acS-cI-6ym" secondAttribute="bottom" constant="22" id="QyZ-wr-97d"/>
                            <constraint firstItem="mpB-TP-OCX" firstAttribute="top" secondItem="uXN-Gs-Vpc" secondAttribute="bottom" constant="8" id="See-8k-vVa"/>
                            <constraint firstItem="TBJ-gQ-cTU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDe-7J-DKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="acS-cI-6ym" id="pgz-42-mo5"/>
                        <outlet property="passwordTextField" destination="g8t-wJ-gDf" id="5Mv-1p-hI5"/>
                        <outlet property="returnLabel" destination="mpB-TP-OCX" id="SYH-WR-J5c"/>
                        <segue destination="oED-Qj-lWd" kind="show" identifier="detailSegue" id="zD8-Fb-1T1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="116.00985221674877"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Kkn-cI-A7f">
            <objects>
                <viewController id="oED-Qj-lWd" customClass="SecondViewController" customModule="PassDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVl-5Q-C3b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWk-SS-kph">
                                <rect key="frame" x="117.66666666666669" y="393" width="140" height="77"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="9EG-Sy-ueN"/>
                                    <constraint firstAttribute="height" constant="77" id="ZeC-cc-PNF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="fTJ-7D-pTm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="77" id="flP-LN-qtb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendPressedWithButton:" destination="oED-Qj-lWd" eventType="touchUpInside" id="aei-8p-WqV"/>
                                    <action selector="sendPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CD-IF-dB2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-Ac-uS4">
                                <rect key="frame" x="88" y="171" width="199" height="148"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="5wE-B8-tSJ"/>
                                    <constraint firstAttribute="height" constant="148" id="LVs-3u-Tgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71693937740000002" green="0.92153996230000002" blue="0.86219369170000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rWk-SS-kph" firstAttribute="centerX" secondItem="ob9-d1-oa0" secondAttribute="centerX" id="2lR-wI-aa1"/>
                            <constraint firstItem="ZsR-Ac-uS4" firstAttribute="centerX" secondItem="ob9-d1-oa0" secondAttribute="centerX" id="3nu-DX-b3D"/>
                            <constraint firstItem="rWk-SS-kph" firstAttribute="top" secondItem="ZsR-Ac-uS4" secondAttribute="bottom" constant="74" id="dL2-xS-UzG"/>
                            <constraint firstItem="rWk-SS-kph" firstAttribute="top" secondItem="ob9-d1-oa0" secondAttribute="top" constant="349" id="pap-hI-myK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ob9-d1-oa0"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZsR-Ac-uS4" id="rTX-I9-ZHp"/>
                        <segue destination="r96-0H-0hY" kind="unwind" identifier="unwindSegue" unwindAction="unwindToMainScreenWithSegue:" id="1ZW-iW-bPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtd-lz-JJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="r96-0H-0hY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="830.625" y="115"/>
        </scene>
    </scenes>
</document>
